{
  "name": "billsos",
  "version": "1.0.33",
  "private": true,
  "type": "commonjs",
  "description": "BillsOS Railway deployment",
  "billsosBuild": {
    "version": "v2026.08.26-q1-2027-calendar-seed.1",
    "buildDate": "2026-08-26",
    "buildNote": "Seed Q1 2027 funding transfers, Jeep splits, and mortgage splits into persisted calendar data."
  },
  "scripts": {
    "start": "node -r ./q1-2027-calendar-seed-preload.js -r ./payment-splits-preserve-preload.js -r ./readonly-calendar-preload.js -r ./html-hotfix-loader.js -r ./cache-coherence-preload.js server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
